<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoRaMessagesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LoRaMessagesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Messages" EntityType="LoRaMessagesModel.Message" />
  </EntityContainer>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReceivedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RSSI" Type="Int32" Nullable="false" />
    <Property Name="SNR" Type="Double" Nullable="false" />
    <Property Name="SpreadingFactor" Type="Int32" Nullable="false" />
    <Property Name="MessageContents" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BatteryVoltage" Type="Double" />
  </EntityType>
</Schema>